<!DOCTYPE html>
<html>

<head>
    <title>THE LUMINEERS | ABOUT PAGE</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">The Lumineers</h1>
    </header>
    
    <section class="content-section container">
        <h2 class="section-header">ABOUT</h2>
        <img src="img/the lumineers about.jpg" class="about-band-image">
        <p>
                The Lumineers are an American folk rock band based in Denver, Colorado. 
                The founding members are Wesley Schultz (lead vocals, guitar) and Jeremiah Fraites (drums, percussion). Schultz and Fraites began writing and performing together in Ramsey, New Jersey in 2005. Cellist and vocalist Neyla Pekarek joined the band in 2010, and was a member until 2018.
                The Lumineers emerged as one of the most popular folk rock/Americana artists during the revival of those genres and their growing popularity in the 2010s.
                The band's stripped back raw sound draws heavily from artists that influenced Schultz and Fraites such as Bruce Springsteen, Bob Dylan and Tom Petty.They are known for their energetic live shows and several international hit singles including "Ho Hey", "Stubborn Love", "Ophelia" and "Cleopatra".
                The band has become one of the top touring bands in the United States[6] and also sells out shows around the world.[7]
        </p>
        <p>
                The Lumineers have released two albums on American independent label Dualtone Records (Dine Alone in Canada and Decca/Universal worldwide). Their self-titled first album, was released in 2012 and peaked at No. 2 on the Billboard 200.[8] It has been certified triple platinum in the US and Canada[9] with platinum certifications in the UK[10] and Ireland, and gold in Australia.[11] Their second album, Cleopatra, was released in 2016 and debuted at No. 1 on the U.S. Billboard 200, and also on the Canadian and British album charts. It is currently certified Platinum in the US.[12]
        </p>
    </section>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">The Lumineers</h3>
            <ul class="footer-nav nav">
                <li><a href="https://youtube.com" target="_blank"><img src="img/youtube logo.png"></a></li>
                <li><a href="https://twitter.com" target="_blank"><img src="img/twitter logo.png"></a></li>
                <li><a href="https://spotify.com" target="_blank"><img src="img/spotify logo.png"></a></li>
            </ul>
        </div>
    </footer>


</body>

</html>