<!DOCTYPE html>
<html>

<head>
    <title>THE LUMINEERS</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">The Lumineers</h1>
        <div class="container">
            <button class="btn btn-header" type="button">Get Our Latest Album</button>
        </div>
        <button class="btn btn-header btn-play" type="button">&#9658;</button>
    </header>

    <section class="content-section container">
        <h2 class="section-header">TOURS</h2>
        <div>
            <div class="tour-row">
                <span class="tour-item tour-date">JULY 16</span>
                <span class="tour-item tour-city">DETROIT, MI</span>
                <span class="tour-item tour-arena">DTE ENERGY MUSIC CENTRE</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>

            <div class="tour-row">
                <span class="tour-item tour-date">JULY 19</span>
                <span class="tour-item tour-city">TORONTO, ON</span>
                <span class="tour-item tour-arena">BUDWEISER STAGE</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>

            <div class="tour-row">
                <span class="tour-item tour-date">JULY 22</span>
                <span class="tour-item tour-city">BRISTOW, VA</span>
                <span class="tour-item tour-arena">JIGGY LUBE LIVE</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>

            <div class="tour-row">
                <span class="tour-item tour-date">JULY 29</span>
                <span class="tour-item tour-city">PHOENIX, AZ</span>
                <span class="tour-item tour-arena">AK-CHIN PAVILLION</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>

            <div class="tour-row">
                <span class="tour-item tour-date">AUG 2</span>
                <span class="tour-item tour-city">LAS VEGAS, NV</span>
                <span class="tour-item tour-arena">T-MOBILE ARENA</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>

            <div class="tour-row">
                <span class="tour-item tour-date">AUG 7</span>
                <span class="tour-item tour-city">CONCORD, CA</span>
                <span class="tour-item tour-arena">CONCORD PAVILLION</span>
                <button class="btn tour-item tour-btn btn-primary" type="button">BUY TICKETS</button>
            </div>

        </div>
    </section>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">The Lumineers</h3>
            <ul class="footer-nav nav">
                <li><a href="https://youtube.com" target="_blank"><img src="img/youtube logo.png"></a></li>
                <li><a href="https://twitter.com" target="_blank"><img src="img/twitter logo.png"></a></li>
                <li><a href="https://spotify.com" target="_blank"><img src="img/spotify logo.png"></a></li>
            </ul>
        </div>
    </footer>


</body>

</html>