<!DOCTYPE html>
<html>

<head>
    <title>THE LUMINEERS | STORE</title>
    <meta name="description" content="This is the description">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">The Lumineers</h1>
    </header>

    <section class="container content-section">
        <h2 class="section-header">MUSIC</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">Album 1</span>
                <img src="img/Album art 1.jfif" class="shop-item-image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$12.99</span>
                    <button role="button" class="btn btn-primary shop-item-btn">ADD TO CART</button>
                </div>
            </div>

            <div class="shop-item">
                <span class="shop-item-title">Album 2</span>
                <img src="img/album art 2.jfif" class="shop-item-image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$14.99</span>
                    <button role="button" class="btn btn-primary shop-item-btn">ADD TO CART</button>
                </div>
            </div>


            <div class="shop-item">
                <span class="shop-item-title">Album 3</span>

                <img src="img/album art 3.jfif" class="shop-item-image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$9.99</span>
                    <button role="button" class="btn btn-primary shop-item-btn">ADD TO CART</button>
                </div>
            </div>



            <div class="shop-item">
                <span class="shop-item-title">Album 4</span>

                <img src="img/album art 4.jfif" class="shop-item-image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$19.99</span>
                    <button role="button" class="btn btn-primary shop-item-btn">ADD TO CART</button>
                </div>
            </div>
        </div>
    </section>



    <section class="container content-section">
        <h2 class="section-header">MERCH</h2>
        <div class="shop-items">
            <div class="shop-item">
                <span class="shop-item-title">T-shirt</span>
                <img src="img/t-shirt.jfif" class="shop-item-image">
                <div class="shop-item-details">
                    <span class="shop-item-price">$19.99</span>
                    <button role="button" class="btn btn-primary shop-item-btn">ADD TO CART</button>
                </div>
            </div>

            <div>
                <div class="shop-item">
                    <span class="shop-item-title">Coffee Cup</span>

                    <img src="img/coffee cup.jfif" class="shop-item-image">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$6.99</span>
                        <button role="button" class="btn btn-primary shop-item-btn">ADD TO CART</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container content-section">
        <h2 class="section-header">CART</h2>
        <div class="cart-row">
            <span class="cart-item cart-header cart-column">ITEM</span>
            <span class="cart-price cart-header cart-column">PRICE</span>
            <span class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
            <div class="cart-row">
                <div class="cart-column cart-item">
                    <img class="cart-item-image" src="img/t-shirt.jfif" height="100" width="100">
                    <span class="cart-item-title">T-Shirt</span>
                </div>
                <span class="cart-price cart-column">$19.99</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="1">
                    <button role="button" class="btn btn-danger">REMOVE</button>
                </div>
            </div>

            <div class="cart-row">
                <div class="cart-column cart-item">
                    <img class="cart-item-image" src="img/album art 3.jfif" height="100" width="100">
                    <span class="cart-item-title">Album 3</span>
                </div>
                <span class="cart-price cart-column">$9.99</span>
                <div class="cart-quantity cart-column">
                    <input class="cart-quantity-input" type="number" value="2">
                    <button role="button" class="btn btn-danger">REMOVE</button>
                </div>
            </div>
        </div>
        <div class="cart-total">
            <span class="cart-total-title">Total</span>
            <span class="cart-total-price">$39.97</span>
        </div>
            <button role="button" class="btn btn-primary btn-purchase">PURCHASE</button>
        
    </section>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">The Lumineers</h3>
            <ul class="footer-nav nav">
                <li><a href="https://youtube.com" target="_blank"><img src="img/youtube logo.png"></a></li>
                <li><a href="https://twitter.com" target="_blank"><img src="img/twitter logo.png"></a></li>
                <li><a href="https://spotify.com" target="_blank"><img src="img/spotify logo.png"></a></li>
            </ul>
        </div>
    </footer>

</body>

</html>